body{
font-family: Arial;
background:#f4f4f4;
margin:0;
padding:0;
}

.container{
width:400px;
margin:60px auto;
background:white;
padding:25px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}

h1{
text-align:center;
}

label{
display:block;
margin-top:15px;
}

input,select{
width:100%;
padding:10px;
margin-top:5px;
border:1px solid #ccc;
border-radius:5px;
}

button{
margin-top:20px;
width:100%;
padding:12px;
background:#007bff;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}

button:hover{
background:#0056b3;
}

.hidden{
display:none;
}